# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += "play.api.cache.ehcache.EhCacheModule"
  enabled += "modules.SecurityModule"
}

play.http.filters = "filters.Filters"

# セキュア属性（http環境用）
play.http.session.secure = false
# セキュア属性（https環境用（商用環境,検証環境））
#play.http.session.secure = true

play.http.session.cookieName = "PLAY_SESSION"
play.http.session.maxAge = 30m
play.http.session.sameSite = "lax"

# SAML用設定
saml {
  sp.entityId = "saml-sp"
  sp.keystoreResource = "conf/samlKeystore.jks"
  sp.keystorePassword = "keystorepass"
  sp.privatekeyPassword = "keystorepass"
  idp.metadata = "keycloak-idp-metadata.xml"
  callbackUrl = "http://localhost:9000/callback"
}

# 認証後のリダイレクト先
routes.afterAuth = "/profile"




